vm.vfs_cache_pressure = 500
vm.swappiness = 100
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50
kernel.panic = 20
fs.inotify.max_user_instances = 256
fs.inotify.max_user_watches = 524288
kernel.printk = 3 4 1 3
